/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2026. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 *
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

package stdx.chir

internal abstract class Base {
    // attributes which can be modified by Cangjie code, such as public, private, etc.
    internal var _attributes: AttributeInfo = AttributeInfo()
    // annotation which generated by CHIR
    internal var _chirAnno = ArrayList<CHIRAnnoBase>()
    // location info of Cangjie code, including line, column and file path.
    internal var _debugLocation: DebugLocation = DebugLocation.invalid()

    internal func baseCommentToString(): String {
        var result = ArrayList<String>()
        if (_debugLocation.isValid()) {
            result.add("loc: " + _debugLocation.toString())
        }
        if (let str <- chirAnnoToString() && !str.isEmpty()) {
            result.add(str)
        }
        return String.join(result.toArray(), delimiter: ", ")
    }

    internal func chirAnnoToString(): String {
        var result = ArrayList<String>()
        for (anno in _chirAnno) {
            result.add(anno.toString())
        }
        return String.join(result.toArray(), delimiter: ", ")
    }

    internal func getAnno<T, R>(): R where T <: CHIRAnno<R> {
        for (anno in _chirAnno) {
            if (let Some(v) <- (anno as T)) {
                return v.get()
            }
        }
        return T.defaultValue()
    }

    internal func setAnno<T, R>(value: R): Unit where T <: CHIRAnno<R> {
        for (anno in _chirAnno) {
            if (let Some(v) <- (anno as T)) {
                v.set(value)
                return
            }
        }
        _chirAnno.add(T.create(value))
    }
}
