/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2026. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 *
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

package stdx.chir

internal const CORE_PACKAGE_NAME: String = "std.core"

internal const ANY_NAME_IN_STD: String = "Any"
internal const CTYPE_NAME_IN_STD: String = "CType"

internal const GLOBAL_SYMBOL_PREFIX = "@"
internal const LOCAL_VAR_PREFIX = "%"
internal const BLOCK_PREFIX = "#"